# openapi-diff

./: .gitattributes  .gitignore  .markdownlint.jsonc  .prettierignore  .prettierrc  .travis.yml  AutoRest.sln  CHANGELOG.md  CONTRIBUTING.md  CredScanSuppressions.json  OpenApiDiff.sln  README.md  azure-pipelines.yml  biome.json  cli.js  eslint.config.js  gulpfile.js  index.js  package-lock.json  package.json  tsconfig.json  tslint.json  vitest.config.ts
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
autorest-core/: .gitignore  generate-dts.js  package.json
docs/: README.md  comparison.md  note.md
docs/rules/: 1000.md  1001.md  1002.md  1003.md  1004.md  1005.md  1006.md  1007.md  1008.md  1009.md  1010.md  1011.md  1012.md  1013.md  1014.md  1015.md  1016.md  1017.md  1019.md  1020.md  1021.md  1022.md  1023.md  1024.md  1025.md  1026.md  1027.md  1028.md  1029.md  1030.md  1031.md  1032.md  1033.md  1034.md  1035.md  1036.md  1037.md  1038.md  1039.md  1040.md  (+10 more)
eng/: 1es-redirect.yml  image.yml  publish-1es-artifact.yml  test-steps.yml
eng/scripts/: determine-release-tag.ps1
lib/: validate.js
lib/commands/: oad.js
lib/dlls/: OpenApiDiff.deps.json  OpenApiDiff.runtimeconfig.dev.json
lib/scripts/: postInstall.js
lib/util/: constants.js
lib/validators/: openApiDiff.js
openapi-diff/: OpenApiDiff.sln
openapi-diff/src/core/OpenApiDiff/: HelpExample.cs  HelpGenerator.cs  OpenApiDiff.csproj  Program.cs
openapi-diff/src/core/OpenApiDiff.Core/: JsonDocument.cs  OpenApiDiff.Core.csproj  ParsedJson.cs  Settings.cs  SettingsAliasAttribute.cs  SettingsInfoAttribute.cs
openapi-diff/src/core/OpenApiDiff.Core/Logging/: FileObjectPath.cs  ObjectPath.cs  ObjectPathPart.cs  ObjectPathPartExpression.cs  ObjectPathPartIndex.cs  ObjectPathPartProperty.cs
openapi-diff/src/core/OpenApiDiff.Core/Properties/: Resources.Designer.cs  Resources.resx
openapi-diff/src/core/OpenApiDiff/Properties/: Resources.resx
openapi-diff/src/modeler/AutoRest.Swagger/: AutoRest.Swagger.csproj  ComparisonContext.cs  ComparisonMessage.cs  ComparisonMessageV2.cs  ComparisonMessages.cs  ComparisonMessagesObject.cs  ComparisonMessagesType.cs  ComparisonMessagesV2.cs  DictionaryEx.cs  JsonComparisonMessage.cs  JsonLocation.cs  MessageTemplate.cs  MessageTye.cs  ParsedJson.cs  PathLevelParameterConverter.cs  SwaggerModeler.cs  SwaggerParser.cs  SwaggerResolver.cs  packages.config
openapi-diff/src/modeler/AutoRest.Swagger.Tests/: AutoRest.Swagger.Tests.csproj  SwaggerModelerCompareTests.cs  SwaggerParserTests.cs
openapi-diff/src/modeler/AutoRest.Swagger.Tests/Resource/Swagger/: invalid_swagger_specification.json  swagger_specification.json
openapi-diff/src/modeler/AutoRest.Swagger.Tests/Resource/Swagger/new/: add_optional_property_01.json  added_optional_property.json  added_path.json  added_property_in_response.json  added_readonly_required_property.json  added_required_property.json  changed_operation_id.json  common_parameter_check_01.json  common_parameter_check_02.json  common_parameter_check_03.json  common_parameter_check_04.json  default_changed_01.json  enum_values_changed.json  expand_allOf_model.json  format_check_01.json  format_check_02.json  global_parameter_no_order_change.json  global_parameter_order_change.json  long_running_operation.json  misc_checks_01.json  misc_checks_02.json  missing_operation_id.json  move_properties_into_allof_model.json  operation_check_01.json  operation_check_02.json  operation_check_03.json  operation_check_04.json  operation_check_05.json  optional_parameter.json  param_check_01.json  parameter_location_change.json  parameter_order_change.json  parameter_order_change_global.json  property_required_status_changed.json  readonly_changes.json  recursive_model.json  removed_definition.json  removed_deprecated_operation.json  removed_deprecated_path.json  removed_operation.json  (+15 more)
openapi-diff/src/modeler/AutoRest.Swagger.Tests/Resource/Swagger/old/: add_optional_property_01.json  added_optional_property.json  added_path.json  added_property_in_response.json  added_readonly_required_property.json  added_required_property.json  changed_operation_id.json  common_parameter_check_01.json  common_parameter_check_02.json  common_parameter_check_03.json  common_parameter_check_04.json  default_changed_01.json  enum_as_string.json  enum_values_changed.json  expand_allOf_model.json  format_check_01.json  global_parameter_no_order_change.json  global_parameter_order_change.json  long_running_operation.json  misc_checks_01.json  misc_checks_02.json  missing_operation_id.json  operation_check_01.json  operation_check_02.json  operation_check_03.json  operation_check_04.json  operation_check_05.json  optional_parameter.json  param_check_01.json  parameter_location_change.json  parameter_order_change.json  property_required_status_changed.json  readonly_changes.json  recursive_model.json  removed_definition.json  removed_deprecated_operation.json  removed_deprecated_path.json  removed_operation.json  removed_operation_id.json  removed_parameter.json  (+15 more)
openapi-diff/src/modeler/AutoRest.Swagger/Model/: Header.cs  Info.cs  Operation.cs  Response.cs  Schema.cs  SecurityDefinition.cs  ServiceDefinition.cs  SpecObject.cs  SwaggerBase.cs  SwaggerObject.cs  SwaggerParameter.cs  XmsEnumExtension.cs
src/: cli.ts  index.ts
src/common/: common-package-references.proj  enumerate-inputs.proj  package-fallback.proj  project-library.proj  project-xunittest.proj
src/core/AutoRest/: AutoRest.csproj  Program.cs
src/core/OpenApiDiff/: OpenApiDiff.csproj  Program.cs
src/core/OpenApiDiff/Properties/: Resources.Designer.cs
src/lib/: validate.ts
src/test/: XMsEnumNameTest.ts  additionalPropertiesIsBooleanTest.ts  commonParametersTest.ts  compatiblePropertiesTest.ts  expandsAllOfFullCoversTest.ts  expandsAllOfModelsTest.ts  fileUrl.ts  full2ReversedTest.ts  full2Test.ts  fullReversedTest.ts  fullTest.ts  incompatibleProperties.ts  incompatiblePropertiesTest.ts  moveIntoAllOfModelsTest.ts  multipleLevelAllOfTest.ts  notMatchOneOfTest.ts  (+11 more)
(+95 files in other folders)
