<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj" />
  <Import Project="$(common)common-package-references.proj" />
  <Import Project="$(common)package-info.proj" />

  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpenApiDiff</AssemblyName>
    <PackageTags>Microsoft OpenApiDiff</PackageTags>
    <Version>0.1.0</Version>
    <Authors>Microsoft Corporation</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>Compares two openapi documents for breaking change detection</Description>
    <PackageProjectUrl>https://github.com/Azure/openapi-diff</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.Swagger/AutoRest.Swagger.csproj" />
    <ProjectReference Include="..\OpenApiDiff.Core\OpenApiDiff.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CleanBuildDlls" BeforeTargets="Build">
      <Message Importance="High" Text="Deleting the build dlls from Node library..." />
      <Microsoft.Build.Tasks.RemoveDir Directories="$(SolutionDir)../dlls/." />
  </Target>
  <Target Name="CopyBuildDlls" AfterTargets="Build">
      <Message Importance="High" Text="Copying the build dlls into Node library..." />
        <ItemGroup>
          <Files Include="$(OutDir)/**/*" />
        </ItemGroup>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(Files)" DestinationFolder="$(SolutionDir)../dlls/%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
    <Target Name="CleanPublishDlls" BeforeTargets="Publish">
      <Message Importance="High" Text="Deleting the publish dlls from Node library..." />
      <Microsoft.Build.Tasks.RemoveDir Directories="$(SolutionDir)../dlls/." />
  </Target>
  <Target Name="CopyPublishDlls" AfterTargets="Publish">
      <Message Importance="High" Text="Copying the publish dlls into Node library..." />
        <ItemGroup>
          <Files Include="$(OutDir)/publish/**/*" />
        </ItemGroup>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(Files)" DestinationFolder="$(SolutionDir)../dlls/%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
</Project>
